{
    "cSpell.words": [
        "Abril",
        "Adiciona",
        "adicionar",
        "Admissao",
        "Admissão",
        "Agosto",
        "Alves",
        "Aplicar",
        "Biblioteca",
        "brasileira",
        "brasileiro",
        "buscar",
        "Buscar",
        "Calcula",
        "começando",
        "conexão",
        "Converte",
        "Criar",
        "datas",
        "Datas",
        "Demonstração",
        "departamento",
        "Departamento",
        "Dezembro",
        "diferença",
        "Diferença",
        "Digite",
        "duas",
        "está",
        "exemplo",
        "Exemplo",
        "feira",
        "Fernanda",
        "Ferreira",
        "Fevereiro",
        "Filtro",
        "filtros",
        "Filtros",
        "Financeiro",
        "Formata",
        "formatação",
        "formatada",
        "formatadas",
        "Formatado",
        "Formatar",
        "formato",
        "Função",
        "Funções",
        "hoje",
        "Incluir",
        "Informações",
        "Inicializar",
        "Julho",
        "Junho",
        "Limpar",
        "Maio",
        "Manipulação",
        "Março",
        "Máximo",
        "Mendes",
        "meses",
        "Mínimo",
        "Novembro",
        "Número",
        "objeto",
        "Obtém",
        "Oliveira",
        "ordenação",
        "Ordenar",
        "Outubro",
        "padrão",
        "português",
        "Primeira",
        "primeiro",
        "Primeiro",
        "Quarta",
        "Quinta",
        "referência",
        "Resultados",
        "Retorna",
        "reutilizáveis",
        "Sábado",
        "salario",
        "salário",
        "Salário",
        "Seção",
        "Segunda",
        "semana",
        "Setembro",
        "Sexta",
        "tabela",
        "Terça",
        "testar",
        "Testar",
        "texto",
        "último",
        "Último",
        "Utilitários",
        "Valida",
        "válida",
        "validação",
        "validada",
        "Validar",
        "válido",
        "Vendas",
        "Verifica",
        "verificar"
    ]
}